*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family:Roboto
}

.titleContacto{
    text-align: center;
    font-size: 4em;
    padding: 4.5% 0;
}




/* Card de contacto */

.contactoCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 1.5%;
    width:40%;
    align-items: center;
    border-radius: 15px;
    margin: 30px 25px;
    font-size:1.25em;
    background: linear-gradient(-10deg, #c2d4b9 50%, rgba(255, 255, 255, 0.5) 50%);
}

.contactoCard section {
    margin: 8px 0;
}

.contentCard{
    padding: 0 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

i{
    margin-right: 8px ;
}

/* Fotter */

footer{
    background-color: rgba(221,206,159,0.86)

}

.footerContact{
    display:flex;
    justify-content:space-around;
    padding: 40px  0;

}

.contactFott{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 0 40px;
}

.contactFott h3{
    font-weight: 400;
    margin: 20px 0;

}

.contactFott span{
    margin: 10px 0;
}

.textInsti{
    display: flex;
    justify-content: center;
    background-color: #3a3a3a;
    color: white;
    border-top: white 1px solid;
}

.textInsti h5{
    margin: 30px 0;
    font-weight: 300;
    font-size: 1em;
}


/* Nav */

@media (min-width:1025px) {
    .menuHamburg{
        display:none !important
    }
}

nav{
    display: flex;
    align-items: center;
    height:100%;
}

.navbar{
    background-color: rgba(221,206,159,0.86);
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 10vh;
}

.listNav{
    display: flex;
    list-style: none;
    height:100%;
}

.listNav > li{
    float:left;
    height:100%;
    display: flex;
    align-items: center;
}

.listNav li ul{
    display: none;
    position:absolute;
    min-width:140px;
    top: 10vh;
    border-top: rgb(129, 228, 255) 1px solid;
    background:white;
    list-style: none;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}



.listNav li:hover > ul{
    display:block;
}

.listNav > li:hover{
    background:rgba(221,206,159,0.86)
}

.listNav li ul li {
    position:relative;
}

.listNav li ul li a {
    padding:12px 15px
}

.listNav li ul li:hover{
    background-color: #dadada84;
}

.listNav li ul li ul{
    right: -140px;
    top: -1px
}

a{
    text-decoration: none;
    color: #3a3a3a;
    display:block;
}

.linkNav{
    padding: 0 20px;
    height:100%;
    display:flex;
    align-items: center;
}

.navLogo{
    display: flex;
    align-items:center;
}

.navbar img, .navbar h1{
    margin: 0 20px;
}

.navbar h1{
    font-size: 2em;
    font-weight: 400;
}

.presentacionBaja{
    background-color: rgba(221,206,159,1) ;
    text-align: center;
    padding: 35px 0;
    font-size: 1.5em;
}

/* Menu Hamburguesa*/


@media (max-width: 1024px) {

    .navbar input[type = "checkbox"], .navbar .fa-bars, .navbar .fa-times{
        position: absolute;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        right: 0;
        top: 0;
        width: 48px;
        height: 48px;
    }
    
    .navbar .fa-bars, .navbar .fa-times {
        font-size: 48px;
        pointer-events: none;
    }
    
    .navbar input[type="checkbox"] {
        opacity: 0;
    }
    
    .navbar {
        position: relative;
        min-height: 48px;
    }
    
    .navbar nav {
        display: none;
    }
    
    .navbar input:checked ~ nav {
        display: block;
    }
    
    .navbar input:checked ~ .fa-bars {
        display: none;
    }
    
    .navbar input:not(:checked) ~ .fa-times {
        display: none;
    }
    
}


/* box */

.boxContent{
    background-color: white;
}

.box{
    padding:5% 15%;
    transform: translateX(400%);
    transition: transform 1s ease;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content:space-between
}


.box img{
    width: 100%;
    object-fit: cover;
}

.box:nth-of-type(even){
    transform: translateX(-400%)
}

.box.show{
    visibility:visible;
    transform: translateX(0)
}

.boxImg, .boxText{
    padding: 0 5%;
    font-size: 1.5em;
    height:50%;
}


.boxText h3{
    text-align: center;
    font-size:3em;
    font-weight: 500;
}

.boxText p{
    font-weight: 300;
    padding: 8px 0;
}

.divVerMas{
    display:flex;
    justify-content:flex-end;
}

.btnVerMas{
    margin: 20px 0px;
    padding: 10px 30px ;
    display:inline;
    font-style: italic;
    font-size: .85em;
    border: 2.5px solid black;
    color:black
}

.btnVerMas:hover{
    background:rgba(235, 235, 235, 1);
    border: 2.5px solid rgba(0,0,0,.7);
}

.btnVerMas:active{
    padding: 11.5px 31.5px;
    border: 1px solid rgba(0,0,0,.7);
}

.mainContact{
    background:rgba(255, 255, 255, .8);
    margin: 0 10%;
    border-radius: 10px;
}

.backMain{
    background:url(../img/Ingenieria.jpg) bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6% 0;
}


.presentacionSolu{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 50px;
    color: white;
    background: rgba(0,0,0,.4);
    background-size: cover;
    padding:40vh 0
}

.topPresentacionSolu{
    background: url(../img/BG1_low.jpg) no-repeat;
    background-size: cover;
    height:75%;
    background-attachment: fixed;
}

.headerInicio{
    height:100vh
}

.linkFooter{
    display: inline;
}


/* Servicios */ 

.headerServicios{
    height:60vh;
}

.mainServiciosPrincipal{
    width:80%;
    margin: 5% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.cardServicios{
    width:35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    margin: 5%;
    border-radius: 10px;
    background: url(../img/Ingenieria.jpg);
    background-size:cover;
}

.cardServicios h3{
    margin: 15% 0;
    font-size:2rem;
    background: white;
    padding: 1%  5%;
    border-radius: 5px;
}

.cardServicios a {
    padding: 10px 20px;
    background-color: white;
    border-radius:25px;
    margin-bottom:20%
}

/* Paginas de Servicios */

.headerTitulo{
    background: url(../img/aaaada.jpg) no-repeat;
    background-size: cover;
    height:50vh;
    font-size: 2.5em;
}

.headerTitulo div{
    width: 100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(0,0,0,.5);
}

.headerTitulo h2{
    color: white;
    font-weight: 400;
}

.mainServicios{
    margin:4% 9% ;
    padding: 1%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.mainServicios section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:2em
}

.mainServicios p{
    width:60%;
    display:inline-block
}

.mainServicios img{
    width:30%;
    border-radius: 15px;
}

/* Proyectos */

.mainProyectos{
    width:80%;
    margin: 5% 10%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.mainProyectos section{
    width:50vh;
    border-right: solid 1px black;
}

.proyectoTipoTitulo{
    font-size: 3rem;
    font-weight:400;
    margin-bottom:15%
}

.mainProyectos li {
    list-style: none;
    padding: 5vh 0;
}

/* Paginas de proyectos */

.mainProyectosPaginas{
    width:80%;
    margin: 5% 10%;
    display: flex;
    flex-direction: column;
}

.proyectoBody{
    border-radius:25px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    display: flex;
    justify-content:space-around;
    margin: 1% 5% ;
    align-items: center;
}

.proyectoBody section{
    width:40%;
    margin: 5% ;

    display: flex;
    justify-content:center
}

.datosTecnicos{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.datosTecnicos h4, .descSimple h4{
    font-size: 3rem;
    font-weight: 300;
    margin: 30px;
}

.datosTecnicos ul{
    width:100%
}

.datosTecnicos li{
    border-top: 1px solid rgba(0,0,0,.2);
    padding: 10px;
    list-style: none;
    display: flex;
    justify-content:space-between
}


.descSimple{
    font-size: 1.25em;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
}

.descSimple h4{
    text-align: center;
    margin:  0 0 50px;
}

.imgProyecto img{
    width:80%;
    object-fit:cover;
    border-radius:10px
}

/* Acerca de nostros */

.sectionAcerca{
    display:flex;
    align-items: center;
    height:30vh;
    justify-content:center;
}

.sectionAcerca h2 {
    font-size: 3em;
    font-weight: 400;
}

.mainAcerca{
    width:80%;
    margin: 0 10% 5%;
    text-align: center;
}

.sectionNosotros{
    margin: 5%;
    font-size: 1.35em;
    line-height: 1.5em;
}

.sectionNosotros h2{
    margin: 3% 0;
}

.sectionNosotros p{
    margin: 3% 0;
}

.contentAlianza{
    display: flex;
    justify-content:space-around;
}

.contentAlianzaUnico{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:35%;
    margin: 5%;
}
.contentAlianzaUnico .beming{
    padding:10px;
    background: #302c2c;
    border-radius: 15px;
}

.contentAlianzaUnico img{
    object-fit: contain;
    width:100%;
}
